
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Vanaematöö</title>
</head>
<body>

  <?php
  // define variables and set to empty values
  function test_input($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
  }
  ?>

<h1>Pakkumised</h1>
<h2>Kuidas see toimib?</h2>
 <ul>
  <li>Leia praktika</li>
  <li>Kandideeri</li>
  <li>Esita oma kandidatuur kõigest mõne minutiga. Sobivuse korral võtab tööpakkuja Sinuga ühendust.</li>
  <li>Tööta</li>  
  <li>Saa tasustatud</li>
    <ul>
      <li>Tasustatud praktika korral laekub sinu kontole iga kuu viimasel päeval tasu, mille saad kanda üle oma Swedbank, SEB, LHV vm pangakontole</li>
    </u1> 
</ul> 

<h2>Praktikapakkumised</h2>
<ul>
  <li>Pealkiri</li>
  <li>Praktika pikkus</li>
  <li>Alguskuupäev</li>
  <li>Tasu</li>
  <li>Loe edasi</li> 
</ul> 
  
</body>
</html>
